# android_sdk

Adjust/adjust/: build.gradle
Adjust/adjust/src/main/: AndroidManifest.xml
Adjust/adjust/src/main/java/com/adjust/sdk/: Util.java
Adjust/example/: build.gradle
Adjust/example/src/main/java/com/adjust/example/: GlobalApplication.java  MainActivity.java
Adjust/gradle/wrapper/: gradle-wrapper.properties
